@import 'Color';

.logo {
  display: block;
  height: 64px;
  background: url('../img/logo.png') left center no-repeat;
  background-position: 0 0;
}

.header_tab {
  float: right;
  height: 64px;
  li {
    a {
      display: block;
      font-size: 18px;
      text-align: center;
      &:hover { color: @current }
    }
    width: 80px;
    height: 62px;
    float: left;
  }
}

.header_curPage {
  color: @current;
  width: 80px;
  height: 64px;
  display: block;
  text-align: center;
  border-bottom: 2px solid @theme;
}
