@import "base";
//栏目
.column_header {
  .bdb;
  height: 36px;
  line-height: 30px;
  padding: 5px 10px 5px 0px;
  margin-bottom: 8px;
  .column_more {
    .fr;
    .pr10;
    color: @moreColor;
  }
  .column_title {
    .fl;
    .fz18;
    .inblock;
    color: @columnColor;
  }
}