body {
	background-color:  @bgColor;
}
.container {
	width: 1170px;
	margin: 0 auto;
	border-bottom: 1px solid @bdColor; 
}
/*覆盖样式*/
 .ant-layout,.ant-layout-header,.ant-layout-footer {
  background: @bgColor;
} 
// 当前
@current: #f2bd00;
// 主题色
@theme: #108ee9;
// 背景色
@bgColor: #fcfcfc;
// 边框色
@bdColor: #eee;