@import "base";
/*覆盖样式*/
.ant-layout-header {
  background-color: @bgColor;

  .ant-row {
    .bdt;
  }
}

.center {
  padding: 10px 50px 0px 50px;

  .ant-layout, .ant-layout-sider {
    background-color: @bgColor;
  }

  .ant-menu {
    .tc;
    .mr10;
    background-color: #fff;
  }

  .ant-menu-inline, .ant-menu-vertical {
    .bd;
    border-radius: 10px;
    background-color: #fff;
  }

  //右侧中心显示区域
  .content {
    .pl10;
    .bd;
    border-radius: 10px;
    background-color: #fff;
    overflow-x: hidden;
  }
}
