.movie_banner {
  height: 350px;
  background-image: url("../image/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 36px 10px 0px 50px;
}

.movie_introduce {
  height: 260px;
  border: 1px solid #eee;
}

.movie_poster {
  width: 240px;
  height: 260px;
  float: left;
  img {
    width: 100%;
    height: 100%;
  }
}

.movie_info {
  color: #FFF;
  float: left;
}

.movie_content {
  color: #FFF;
  float: left;
}

.movie_gate {
  font-size: 50px;
  font-style: italic;
  color: #108ee9;
}