.movie_home{
  // 列表样式
  .movie_item {
    padding: 0px 8px;
    .movie_img {
      height: 280px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .movie_info {
      height: 20px;
      margin-top: 8px;
      .movie_title {
        height: 20px;
        width: 85%;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .movie_score {
        height: 20px;
        line-height: 20px;
        font-size: 18px;
        float: right;
        text-align: right;
        color: #108ee9;
        width: 15%;
      }
      .movie_genre {
        .movie_score;
        font-size: 14px;
        color: #66CD00;
      }
    }
  }
  // 菜单样式
  .movie_menu {
    border: 1px solid #eee;
    margin-right: 10px;
    border-radius: 10px;
    .ant-anchor{
      text-align: center;
      .ant-anchor-ink{
        display: none;
      }
      .ant-anchor-link {
        line-height: 20px;
        font-size: 14px;
        padding:8px;
      }
    }
  }
}