@import "Color";
@import "base";
[class^="ant-col-"] {
    padding: 0px 8px;
    div.movie_item {
        div.movie_img {
            height: 280px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        div.movie_info {
            height: 20px;
            div.movie_title {
                .fz16;
                .lh20;
                .fb;
                .fl;
                .omit;
                .h20;
                width: 85%;
            }
            div.movie_score {
                .h20;
                .lh20;
                .fz18;
                .fr;
                .tr;
                color: @theme;
                width: 15%;
            }
        }
    }
}


